<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball</title>
    <style>
        body {
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .ball {
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            animation: bounce 2s linear infinite;
        }
        @keyframes bounce {
            0% {
                transform: scale(0.9,1.1) translateY(-200px);
            }
            25% {
                transform: scale(1.1,0.9) translateY(0);
            }
            50% {
                transform: scale(0.9,1.1) translateY(-200px);
            }
            75% {
                transform: scale(1.1,0.9) translateY(0);
            }
            100% {
                transform: scale(0.9,1.1) translateY(-200px)
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>

